REACT_APP_API_KEY= AIzaSyBjaAYHQ7NwEAIEjpczo_EhVC6-596Qh9I
REACT_APP_AUTH_DOMAIN= chat-app-d3b9b.firebaseapp.com
REACT_APP_PROJECT_ID= chat-app-d3b9b
REACT_APP_STORAGE_BUCKET= chat-app-d3b9b.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 323747566553
REACT_APP_ID= 1:323747566553:web:5ac560cabc43e2a9813fc8
REACT_APP_MEASUREMENT_ID= G-FJD9EP63PB



